# jactor-web

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  travis.yml
.github/workflows/: ci-feature.yaml  ci-master.yaml  ci.yaml  ci.yml  pr.yaml  web-ci.yaml
jactor-application/: pom.xml
jactor-application/jactor-facade/: pom.xml
jactor-application/jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/: JactorFacade.java
jactor-application/jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/consume/: AbstractRestConsumerService.java  JactorConsumer.java  RestTemplateFactory.java
jactor-application/jactor-facade/src/main/java/com/gitlab/jactor/rises/facade/consume/persistence/: AbstractConsumerService.java  DefaultBlogConsumerService.java  DefaultGuestBookConsumerService.java  DefaultUserConsumerService.java
jactor-application/jactor-facade/src/main/resources/: application.properties
jactor-application/jactor-facade/src/test/java/com/gitlab/jactor/rises/facade/consume/: BlogEntryIntegrationTest.java  GuestBookDomainServiceIntegrationTest.java  UserDomainServiceIntegrationTest.java
jactor-application/jactor-model/: pom.xml
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/domain/address/: AddressBuilder.java
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/domain/blog/: BlogBuilder.java  BlogEntryBuilder.java
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/domain/guestbook/: GuestBookBuilder.java  GuestBookEntryBuilder.java
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/domain/person/: PersonBuilder.java
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/domain/user/: UserBuilder.java
jactor-application/jactor-model/src/main/java/com/gitlab/jactor/rises/model/service/: BlogConsumerService.java  GuestBookConsumerService.java  GuestBookDomainService.java  UserConsumerService.java  UserDomainService.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/domain/address/: AddressBuilderTest.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/domain/blog/: BlogBuilderTest.java  BlogEntryBuilderTest.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/domain/guestbook/: GuestBookBuilderTest.java  GuestBookEntryBuilderTest.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/domain/person/: PersonBuilderTest.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/domain/user/: UserBuilderTest.java
jactor-application/jactor-model/src/test/java/com/gitlab/jactor/rises/model/service/: UserDomainServiceTest.java
jactor-applications/: pom.xml
jactor-applications/jactor-facade/: pom.xml
jactor-applications/jactor-persistence-orm/: pom.xml
jactor-applications/jactor-web/: pom.xml
jactor-model/: pom.xml
jactor-web/: pom.xml
jactor-web/src/main/java/com/gitlab/jactor/rises/web/service/: RestTemplateFactory.java  UserRestService.java
jactor-web/src/main/resources/: application.properties
jactor-web/src/test/java/com/gitlab/jactor/rises/web/controller/: UserControllerTest.java
src/main/java/com/github/jactor/web/: JactorWeb.java  JactorWebBeans.java  JactorWebMvcConfiguration.java
src/main/java/com/github/jactor/web/consumer/: UserConsumer.java
src/main/java/com/github/jactor/web/controller/: AboutController.java  HomeController.java  UserController.java
src/main/java/com/github/jactor/web/dto/: UserModel.java
src/main/java/com/github/jactor/web/handler/: JactorResponseEntityExceptionHandler.java
src/main/java/com/github/jactor/web/i18n/: MyMessages.java
src/main/java/com/github/jactor/web/interceptor/: RequestInterceptor.java
src/main/java/com/gitlab/jactor/rises/web/: JactorWebBeans.java
src/main/kotlin/com/github/jactor/web/: JactorWeb.kt  JactorWebBeans.kt  JactorWebMvcConfiguration.kt  RequestManager.kt  datatypes.kt
src/main/kotlin/com/github/jactor/web/controller/: UserController.kt
src/main/kotlin/com/github/jactor/web/dto/: UserModel.kt  dtos.kt
src/main/kotlin/com/github/jactor/web/handler/: JactorResponseEntityExceptionHandler.kt
src/main/kotlin/com/github/jactor/web/i18n/: MyMessages.kt
src/main/kotlin/com/github/jactor/web/menu/: menus.kt
src/main/kotlin/com/github/jactor/web/model/: models.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: messages.properties  messages_no.properties
src/main/resources/static/css/: jactor-rises.css
src/main/resources/templates/: about.html  home.html  user.html
src/main/resources/templates/fragments/: footer.html  header.html  icon.html  language.html  title.html
src/test/java/com/github/jactor/web/: JactorWebIntegrationTest.java  RequestManagerTest.java
src/test/java/com/github/jactor/web/consumer/: UserConsumerIntegrationTest.java
src/test/java/com/github/jactor/web/controller/: HomeControllerTest.java  UserControllerTest.java
src/test/java/com/github/jactor/web/dto/: AddressDtoBuilder.java  PersonDtoBuilder.java  UserDtoBuilder.java
src/test/java/com/github/jactor/web/interceptor/: RequestInterceptorTest.java
src/test/java/com/github/jactor/web/menu/: MenuFacadeIntegrationTest.java  MenuFacadeTest.java  MenuItemTest.java
src/test/java/com/github/jactor/web/model/: CurrentUrlManagerTest.java  RequestManagerTest.java  UserModelTest.java
src/test/kotlin/com/github/jactor/web/: JactorWebTest.kt  RequestManagerTest.kt
src/test/kotlin/com/github/jactor/web/consumer/: UserConsumerIntegrationTest.kt
src/test/kotlin/com/github/jactor/web/controller/: HomeControllerTest.kt  (+1 more)
web/: README.md  build.gradle.kts
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: messages.properties  messages_no.properties  messages_th.properties
web/src/main/resources/templates/: about.html  user.html
web/src/main/resources/templates/fragments/: icon.html  title.html
(+21 files in other folders)
