<?xml version="1.0" encoding="UTF-8"?>
<!--suppress PyInterpreter, PyInterpreter -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gitlab.rises</groupId>
    <artifactId>rises</artifactId>
    <version>1.3-SNAPSHOT</version>

    <name>rises</name>

    <description>
        The build pom for jactor-commons, jactor-test, and microservices - jactor-facade, jactor-persistence-orm, and
        jactor-web
     </description>

    <packaging>pom</packaging>
    <url>https://gitlab.com/rises</url>

    <modules>
        <module>jactor-commons</module>
        <module>jactor-facade</module>
        <module>jactor-test</module>
        <module>jactor-persistence-orm</module>
        <module>jactor-web</module>
    </modules>
</project>
