#######################################################################
# context path and server port for the application
#######################################################################
server.servlet.context-path=/jactor-facade
server.port=1337
#######################################################################
# logging
#######################################################################
logging.level.com.gitlab.jactor=debug
logging.level.org.springframework.web=debug
#######################################################################
# url jactorøpersistence-orm
# suppress inspection "SpringBootApplicationProperties"
#######################################################################
persistence.root.url=http://localhost:1099/jactor-persistence-orm
