########################################################
# spring
##### mvc ##############################################
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.mvc.locale=en
##### i18n #############################################
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=true
########################################################
# context path and server port
########################################################
server.servlet.context-path=/jactor-web
server.port=8080
########################################################
# logging
########################################################
logging.level.com.github.jactor=debug
logging.level.org.apache.catalina=warn
logging.level.org.apache.tomcat.websocket=warn
logging.level.org.apache.tomcat.util=warn
logging.level.org.springframework.web=info
logging.level.org.thymeleaf=warn
########################################################
# jactor specific properties
########################################################
jactor-persistence.url.root=http://localhost:1099/jactor-persistence
