<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.gitlab.rises.application</groupId>
        <artifactId>jactor-application</artifactId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>jactor-model</artifactId>
    <name>rises::application::jactor-model</name>

    <dependencies>
        <dependency>
            <groupId>com.gitlab.rises</groupId>
            <artifactId>jactor-commons</artifactId>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>com.gitlab.rises</groupId>
            <artifactId>jactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
